<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>my traveling blogs</title>
      <style>
           
            small{
                  color: royalblue;
            }
            p{
                  color: white;
                  
            }
            #raj{
                  color: white;
                  
            }
            .blog{
                  background-color: coral;
            }
            .blogs{
                  background-color: aqua;
                  border: 10px solid red;
                  border-radius: 5px;
                  margin: 20px 15px 30px 25px;
                  padding: 20px 40px 30px 50px;
                  width: 50% ;
            }
            .blog-title{
                  text-align: center;
                  font-size: 2em;

            }
            .auther{
                  color: rgb(230, 188, 20);
            }
            .bea{
                 color: floralwhite;
            }
            .baa{
                  background-color: gray;
            }
            .haa{
                  color: black;
                  background-color: brown;
            }
            p{
                  color: red;
            }
            div p{
                  color: rgb(112, 8, 231);
            }

      </style>
</head>
<body>
      
            <div class="blogs">
                  <h1>Welcome to my traveling blogs</h1>  
                  <small>Auther:<samp class="auther">Rakibul Hasan</samp> .</small>
                  <h3 class="blog-title">rakib nogor</h3>
                  <p>I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!</p>
            </div>
          
            <div class="blogs">
                  <h3 class="blog-title">This is facellty of my bblogs.</h2>
                  <small><samp class="bea1">beautifull</samp></small>
                  <p id="raj">Cox's bazar is long sea beach in this world!Cox's bazar is long sea beach in this world!Cox's bazar is long sea beach in this world!Cox's bazar is long sea beach in this world!Cox's bazar is long sea beach in this <samp>!Cox's bazar</samp><a href="google.com">vigit </a> is long sea beach in this world!</p>
            </div>
            <div class="blogs">
            <h3 class="blog-title">Bandarban</h3>  
                  <small>Auther:Rakibul Hasan.</small>
                  <p>I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!I am Rakibul Hasan.This my blogs,and i am so much happy!</p>
            </div>
      </div>
      
    
</body>
</html>